<DOCTYPE! html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" contents="width=device-width, initial-scale=1.0">
    <meta name="author" contents="勇士真勝">
    <title>時計と用事一覧</title>
    <meta name="description" content="用事を書いて、時計も見えます。ですが、ご注意下さい：ホームページを再読込すれば、用事一覧が元に戻し、書いて有った消えます。">
    <style>
      input[type="checkbox"] {transform: scale(2);}
      input[type="checkbox"]:checked + span{color: grey; text-decoration: line-through; background-color: black;}
      body {font-family: YuMincho, 'Yu Mincho';}
      td.info {
        flex-direction:row;/*https://www.w3.org/TR/css-flexbox-1/#flex-item*/
	width: 33.33%;
      }
      iframe {border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      #ClockElement{
        font-size: 15px;
        float: right;
      }
      .clock-container{  
            width:175px;  
            height: 175px;  
            border: 3px solid gold;  
            border-radius: 50%;  
            position: relative;  
            background: rgba(0, 255, 0, .3);  

        }  
        .clock-container::after{  
            content: "";  
            position: absolute;  
            width: 15px;  
            height: 15px;  
            background: blue;  
            left: 50%;  
            top: 50%;  
            transform: translate(-50%,-50%)  ;border-radius: 50%;  
        }  
        .clock-number{  
            position: absolute;  
            width: 100%;  
            height: 100%;  
            text-align: center;  

        }  

        .clock-number> div{  
            padding: 11px;  
        }  
        .num1{  
            transform: rotate(30deg)  
        }  

        .num1 > div{  
            transform: rotate(-30deg)  
        }  
        .num2{  
            transform: rotate(60deg)  
        }  

        .num2 > div{  
            transform: rotate(-60deg)  
        }  
        .num3{  
            transform: rotate(90deg)  
        }  

        .num3 > div{  
            transform: rotate(-90deg)  
        }  
        .num4{  
            transform: rotate(120deg)  
        }  

        .num4 > div{  
            transform: rotate(-120deg)  
        }  
        .num5{  
            transform: rotate(150deg)  
        }  

        .num5 > div{  
            transform: rotate(-150deg)  
        }  
        .num6{  
            transform: rotate(180deg)  
        }  

        .num6 > div{  
            transform: rotate(-180deg)  
        }  
        .num7{  
            transform: rotate(210deg)  
        }  

        .num7 > div{  
            transform: rotate(-210deg)  
        }  
        .num8{  
            transform: rotate(240deg)  
        }  

        .num8 > div{  
            transform: rotate(-240deg)  
        }  
        .num9{  
            transform: rotate(270deg)  
        }  

        .num9 > div{  
            transform: rotate(-270deg)  
        }  
        .num10{  
            transform: rotate(300deg)  
        }  

        .num10 > div{  
            transform: rotate(-300deg)  
        }  
        .num11{  
            transform: rotate(330deg)  
        }  

        .num11 > div{  
            transform: rotate(-330deg)  
        }  

        .num12{  
            transform: rotate(360deg)  
        }  

        .num12 > div{  
            transform: rotate(-360deg)  
        }  

        .clock-hand{  
            width: 100%;  
            height: 100%;  
            position: absolute;  
        }  
        .clock-hand > div{  
            left: 50%;  
            bottom: 50%;  
            transform: translateX(-50%);  
            position: absolute;  
            border-radius:11px;  
        }  
        .second-hand{  
            height: 32%;  
            width: 1px;  
            background: gold;  
            border: solid 0.1px black;
        }  
        .minute-hand{  
            height:30%;  
            width: 3px;  
            background: #000;  
        }  

        .hour-hand{  
            height: 20%;  
            width:5px;  
            background: #000;  
        }  
        .second-hand::after{  
            position: absolute;  
            content: "";  
            border-style: solid;  
            border-width: 3px;  
            border-color: transparent transparent blue transparent;  
            left: 50%;  
            transform: translateX(-50%);  
            top:-6%;  
        }
        table, td {
          width: 100%;
        }
        a button:hover {
          color: blue;
        }
        :root {
          color-scheme: light dark;
        }
    </style>
  </head>
  <body>
    <!-- Once I have enough knowledge about JavaScript, use https://www.w3schools.com/howto/howto_js_todolist.asp.  As it is currently written, I figured out the entire Web site, except for the clock -->
    <img src="file:///Users/yuushimasakatsu/Documents/スクリーンショット%200001-06-27%2017.36.53.PNG" onerror="this.src='./スクリーンショット%200001-06-27%2017.36.53.PNG'; this.onerror=null" style="position:fixed; left:0px; top:0px; width:58px; height:58px; border:none;" alt="勇士家之家紋" title="勇士家之家紋">
    <img src="file:///Users/yuushimasakatsu/Documents/スクリーンショット%200001-06-27%2017.36.53.PNG" onerror="this.src='./スクリーンショット%200001-06-27%2017.36.53.PNG'; this.onerror=null" style="position:fixed; right:0px; top:0px; width:58px; height:58px; border:none;" alt="勇士家之家紋" title="勇士家之家紋">
    <h1 align="center">お主の用事は何で御座るかい</h1>
    <table class="info">
      <tr>
        <td class="info">
	  <div id="ClockElement">
            <div class="clock-container">  
                <div class="current-seconds"></div>  
                <div class="clock-number num1">  
                    <div>一</div>  
                </div>  
                <div class="clock-number num2">  
                        <div>二</div>  
                    </div>  
                <div class="clock-number num3">  
                    <div>三</div>  
                 </div>  
                 <div class="clock-number num4">  
                     <div>四</div>  
                    </div>  
                 <div class="clock-number num5">  
                    <div>五</div>  
                     </div>  
                     <div class="clock-number num6">  
                       <div>六</div>  
                    </div>  
                    <div class="clock-number num7">  
                  <div>七</div>  
                    </div>  
                  <div class="clock-number num8">  
                     <div>八</div>  
                    </div>  
                    <div class="clock-number num9">  
                      <div>九</div>  
                      </div>  
                     <div class="clock-number num10">  
                       <div>十</div>  
                         </div>  
                      <div class="clock-number num11">  
                     <div>十<br>一</div>  
                      </div>  
                      <div class="clock-number num12">  
                   <div>十<br>二</div>  
                    </div>  
                     <div class="clock-hand" id="sec">  
                  <div class="second-hand"></div>  
                 </div>  
                <div class="clock-hand" id="min">  
                 <div class="minute-hand"></div>  
                 </div>  
               <div class="clock-hand" id="hr">  
                 <div class="hour-hand"></div>  
                </div>  
            </div>  

            <script>  

            let secondHand=document.querySelector("#sec");  
        let minHand=document.querySelector("#min")  
        let hourHand=document.querySelector("#hr")  


        setInterval(clockRotating,1000)  

        function clockRotating(){  
            var date=new Date();  
            var getSeconds=date.getSeconds()/60;  
            var getMinutes=date.getMinutes()/60;  
            var getHours=(getMinutes+date.getHours())/12  

            secondHand.style.transform="rotate("+getSeconds*360 + "deg)"  
            minHand.style.transform="rotate("+getMinutes*360 + "deg)"  
            hourHand.style.transform="rotate("+getHours*360 + "deg)"
        }      
            </script>
	    <!-- ClockElementの内容 -->
	  </div>
	  <!-- ｺｺ -->
	</td>
	<td class="info" style="text-align: center;">
          <div style="flex-direction: row;">
            <a href="https://www.youtube-nocookie.com/embed/FCizoQzFSg4?rel=0&modestbranding=1&showinfo=0&fs=0&controls=0" target="trainSounds"><button type="button">一</button></a>
            <a href="https://www.youtube-nocookie.com/embed/iYsgS08kdMY?rel=0&modestbranding=1&showinfo=0&fs=0&controls=0" target="trainSounds"><button type="button">二</button></a> <!-- JR 中央本線ライブカメラ② （春日居町 ⇔ 石和温泉）下り甲府、松本方面向き -->
            <a href="https://www.youtube-nocookie.com/embed/WAEbmMuHkp8?rel=0&modestbranding=1&showinfo=0&fs=0&controls=0" target="trainSounds"><button type="button">三</button></a> <!-- 【LIVE】大宮操車場・さいたま新都心駅ライブカメラ JR East Japan Railway Saitama Live Camera 4K -->
            <a href="https://www.youtube-nocookie.com/embed/QOjmvL3e7Lc?rel=0&modestbranding=1&showinfo=0&fs=0&controls=0" target="trainSounds"><button type="button">四</button></a> <!-- Tokyo Live Camera Ch1 [4K] 東京 汐留 鉄道 ライブカメラ -->
            <a href="https://www.youtube-nocookie.com/embed/hcciHcIAs9s?rel=0&modestbranding=1&showinfo=0&fs=0&controls=0" target="trainSounds"><button type="button">五</button></a> <!-- 【LIVE】向日町操車場ライブカメラ JR West Japan Railway Kyoto Live Camera 4K -->
            <a href="https://www.youtube-nocookie.com/embed/1VfE8AW7Gug?rel=0&modestbranding=1&showinfo=0&fs=0&controls=0" target="trainSounds"><button type="button">六</button></a> <!-- 【LIVE】鉄道ライブカメラ 西新宿　Live Railroad Camera, Shinjuku Station, Tokyo Japan -->
            <a href="https://www.youtube-nocookie.com/embed/gFEFEZVP0kI?rel=0&modestbranding=1&showinfo=0&fs=0&controls=0" target="trainSounds" title="16時40分16秒から始まる"><button type="button">七</button></a> <!-- Akashi-Kaikyo Bridge Live Cam 明石海峡大橋ライブカメラ【ライブ配信中】神戸淡路鳴門自動車道 大阪湾 JR神戸線 | Kobe, Japan -->
            <a href="https://www.youtube-nocookie.com/embed/NaCSr6-3b3g?rel=0&modestbranding=1&showinfo=0&fs=0&controls=0" target="trainSounds"><button type="button">八</button></a> <!-- 【Live-Japan】函館ライブカメラ①・お天気カメラ・Hakodate Hokkaido Live Camera -->
            <br>
            <a href="https://www.youtube-nocookie.com/embed/zQebRtVJuSw?rel=0&modestbranding=1&showinfo=0&fs=0&controls=0" target="trainSounds"><button type="button">喫茶店</button></a> <!-- 【作業用BGM】カフェの音とジャズ 1時間 - 勉強、仕事、頑張りましょう -->
            <a href="https://www.youtube-nocookie.com/embed/BZ-USP470KU?rel=0&modestbranding=1&showinfo=0&fs=1&controls=0" target="trainSounds"><button type="button">東京湾</button></a> <!-- 【ライブカメラ】東京湾・品川コンテナ埠頭 海上保安庁大型測量船専用岸壁 Shinagawa container terminal: spontaneous live -->
            <a href="https://www.youtube-nocookie.com/embed/3jWRrafhO7M?rel=0&modestbranding=1&showinfo=0&fs=&controls=0" target="trainSounds"><button type="button">ジブリカフェ</button></a> <!-- カフェミュージックカバー！ 作業用や勉強用に！！ -->
          </div>
	</td>
	<td class="info">
          <iframe name="trainSounds" width="320" height="240" src="https://www.youtube-nocookie.com/embed/FCizoQzFSg4?rel=0&modestbranding=1&showinfo=0&fs=0&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
	</td>
      </tr>
      <tr>
        <td class="info"></td>
	<td class="info">
          <h2 align="center"><ruby>目標：<rt>頑張れー！</rt></ruby></h2>
          <p contenteditable align="center"></p><br><br>
	</td>
	<td class="info"></td>
      </tr>
    </table>
    <h2 style="color:white; background:blue;">&emsp;&emsp;ココ&darr;</h2>
    <h2 contenteditable style="border: 1px solid black"><input type="checkbox"><span>&emsp;</span></h2>
    <h2 contenteditable style="border: 1px solid black"><input type="checkbox"><span>&emsp;</span></h2>
    <h2 contenteditable style="border: 1px solid black"><input type="checkbox"><span>&emsp;</span></h2>
    <h2 contenteditable style="border: 1px solid black"><input type="checkbox"><span>&emsp;</span></h2>
    <h2 contenteditable style="border: 1px solid black"><input type="checkbox"><span>&emsp;</span></h2>
    <h2 contenteditable style="border: 1px solid black"><input type="checkbox"><span>&emsp;</span></h2>
    <h2 contenteditable style="border: 1px solid black"><input type="checkbox"><span>&emsp;</span></h2>
  <div id="footer" style="font-size: 3px;">
    <p style="text-align: center;"><a href="https://www.youtube.com/watch?v=Ki0XXrlKlHY" target="_blank">この動画は説明する。</a></p>
    <button type="button" onclick="window.location.href='/harbour.html'" style="position: relative; left: 50%; -ms-transform: translateX(-50%); transform: translateX(-50%); cursor: copy;">他の動画は見たい場合に</button><br>
    <button type="button" onclick="window.location.href='/kanri.html'" style="position: relative; left: 50%; -ms-transform: translateX(-50%); transform: translateX(-50%); background-color: ivory; color: Blue; border: 3px solid Gold; cursor: pointer;">企画管理と他の手引書</button>
  </div>
  </body>
</html>
